 
#Installation
Download nodejs6.0.0
Download phantomjs2.0
Configure path environment variable /default path



# Run
npm install 

sh step1.sh
    get all genre-categories

sh step2.sh
    get all movies in a  category-genre

 